<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HSAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HSAPI_QueryMgrService_QueryMgrService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.huawei.com/bme/cbsinterface/subscribe/wsdl/CBSInterface_Query.wsdl</Value>
    </Setting>
    <Setting Name="HSAPI_WebReferences_CustomService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://smsservice.hormuud.com/SERVICE.ASMX</Value>
    </Setting>
  </Settings>
</SettingsFile>